<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoviesViewController" customModule="MovieHub" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="5dE-iJ-0dM" id="dA0-bQ-zpx"/>
                <outlet property="searchButton" destination="LwI-r3-nNq" id="95L-3k-8vU"/>
                <outlet property="tableView" destination="JFz-vI-GZ6" id="DhE-HW-oUb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="JFz-vI-GZ6">
                    <rect key="frame" x="0.0" y="68.5" width="414" height="749.5"/>
                    <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <searchBar contentMode="redraw" searchBarStyle="minimal" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5dE-iJ-0dM">
                    <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="1MN-Kt-Vro"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pull to refresh the list of upcoming movies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMX-AG-Hri">
                    <rect key="frame" x="0.0" y="49" width="414" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                    <color key="textColor" red="0.88235294119999996" green="0.89019607840000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwI-r3-nNq">
                    <rect key="frame" x="334" y="743" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="0uh-tJ-hGe"/>
                        <constraint firstAttribute="height" constant="60" id="Wkx-3v-czQ"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5dE-iJ-0dM" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="1FM-ZG-qKn"/>
                <constraint firstItem="JFz-vI-GZ6" firstAttribute="top" secondItem="mMX-AG-Hri" secondAttribute="bottom" constant="5" id="972-rK-tGt"/>
                <constraint firstItem="5dE-iJ-0dM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FCz-to-hEt"/>
                <constraint firstItem="5dE-iJ-0dM" firstAttribute="top" secondItem="JFz-vI-GZ6" secondAttribute="bottom" id="HmU-59-8Jx"/>
                <constraint firstItem="LwI-r3-nNq" firstAttribute="leading" secondItem="JFz-vI-GZ6" secondAttribute="trailing" constant="-80" id="Jyn-K2-ct2"/>
                <constraint firstItem="5dE-iJ-0dM" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="RIg-Xd-w64"/>
                <constraint firstItem="mMX-AG-Hri" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="b09-ei-ACQ"/>
                <constraint firstItem="mMX-AG-Hri" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="ebk-xM-qQd"/>
                <constraint firstItem="JFz-vI-GZ6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pFE-X6-l13"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mMX-AG-Hri" secondAttribute="trailing" id="rIH-4o-jct"/>
                <constraint firstItem="JFz-vI-GZ6" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="tTb-pD-6kX"/>
                <constraint firstItem="5dE-iJ-0dM" firstAttribute="top" secondItem="JFz-vI-GZ6" secondAttribute="bottom" id="zHQ-q2-pWg"/>
                <constraint firstItem="5dE-iJ-0dM" firstAttribute="top" secondItem="LwI-r3-nNq" secondAttribute="bottom" constant="15" id="zcL-FE-CCH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-149" y="-133"/>
        </view>
    </objects>
</document>
